\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burns2018deaths}
\citation{burns2018deaths}
\@writefile{toc}{\contentsline {title}{\textbf  {Fall Detection: Threshold Analysis of Wrist-Worn Motion Sensor Signals}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Joseph Caguioa\and Andy Nguyen\and Michael J. Wolfe\and Jacquelyn Cheun}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{bagala2012evaluation}
\citation{wild1981dangerous}
\citation{de2015towards}
\citation{bonato2010wearable}
\citation{lim2014fall}
\citation{burns2018deaths}
\citation{noury2007principles}
\citation{kangas2009sensitivity}
\citation{gjoreski2016accurately}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Works}{4}{subsection.1.2.1}\protected@file@percent }
\citation{hussainelderly2019}
\citation{gjoreski2016accurately}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tutorial}{5}{subsection.1.2.2}\protected@file@percent }
\citation{martinez2019up}
\citation{martinez2019up}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Participating Subjects.}}{7}{table.1.1}\protected@file@percent }
\newlabel{table1}{{1}{7}{Description of Participating Subjects}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of Activities Performed by Each Subject.}}{8}{table.1.2}\protected@file@percent }
\newlabel{table2}{{2}{8}{Description of Activities Performed by Each Subject}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensor Signal Magnitudes of Simulated Falls for Subject 1}}{9}{table.1.3}\protected@file@percent }
\newlabel{table3}{{3}{9}{Sensor Signal Magnitudes of Simulated Falls for Subject 1}{table.1.3}{}}
\citation{garcia2020teaching}
\citation{casilari2017analysis}
\citation{gjoreski2016accurately}
\citation{kangas2008comparison}
\citation{chen2019method}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : K-Means Centroids of Falls and ADLs on Max Acceleration and Angular Velocity Magnitudes}}{13}{figure.1.1}\protected@file@percent }
\newlabel{Figure 1: K-Means Clusters of Maximum Magnitude Values per Trial}{{1}{13}{: K-Means Centroids of Falls and ADLs on Max Acceleration and Angular Velocity Magnitudes}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum Triaxial Threshold Measurements}}{13}{table.1.4}\protected@file@percent }
\newlabel{table4}{{4}{13}{Maximum Triaxial Threshold Measurements}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Magnitude Threshold Values to be Tested in Classifier}}{14}{table.1.5}\protected@file@percent }
\newlabel{table5}{{5}{14}{Summary of Magnitude Threshold Values to be Tested in Classifier}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SVM Classifier Accuracy for Triaxial Distance Components By Kernel}}{14}{table.1.6}\protected@file@percent }
\newlabel{table5}{{6}{14}{SVM Classifier Accuracy for Triaxial Distance Components By Kernel}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces : 3D PCA Decision Boundary of Triaxial Distance Components}}{15}{figure.1.2}\protected@file@percent }
\newlabel{Figure 2: 3D Plot of Linear Kernel SVM with Triaxial Distance Components}{{2}{15}{: 3D PCA Decision Boundary of Triaxial Distance Components}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SVM Classifier Accuracy for Magnitude Distance By Kernel}}{15}{table.1.7}\protected@file@percent }
\newlabel{table5}{{7}{15}{SVM Classifier Accuracy for Magnitude Distance By Kernel}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces : Linear SVM Classifier of Magnitude Thresholds}}{16}{figure.1.3}\protected@file@percent }
\newlabel{Figure 2: Decision Boundary of Linear Kernel SVM with Magnitude Thresholds}{{3}{16}{: Linear SVM Classifier of Magnitude Thresholds}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : K-Means Centroids of Falls and ADLs on AVC and WVC}}{17}{figure.1.4}\protected@file@percent }
\newlabel{Figure 1: K-Means Clusters of AVC and WVC Values per Trial}{{4}{17}{: K-Means Centroids of Falls and ADLs on AVC and WVC}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SVM Classifier Accuracy for Magnitude Distance By Kernel}}{17}{table.1.8}\protected@file@percent }
\newlabel{table5}{{8}{17}{SVM Classifier Accuracy for Magnitude Distance By Kernel}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces : Linear SVM Classifier of AVC and WVC}}{18}{figure.1.5}\protected@file@percent }
\newlabel{Figure 2: Linear SVM Classifier of AVC and WVC Values per Trial}{{5}{18}{: Linear SVM Classifier of AVC and WVC}{figure.1.5}{}}
\citation{casilari2017analysis}
\citation{gjoreski2016accurately}
\citation{casilari2017analysis}
\citation{kangas2008comparison}
\citation{villar2019online}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethics}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.1.6}\protected@file@percent }
\bibdata{Fall+Detection_Draft3}
\bibcite{bagala2012evaluation}{1}
\bibcite{bonato2010wearable}{2}
\bibcite{burns2018deaths}{3}
\bibcite{casilari2017analysis}{4}
\bibcite{chen2019method}{5}
\bibcite{de2015towards}{6}
\bibcite{garcia2020teaching}{7}
\bibcite{gjoreski2016accurately}{8}
\bibcite{hussainelderly2019}{9}
\bibcite{noury2007principles}{10}
\bibcite{kangas2008comparison}{11}
\bibcite{kangas2009sensitivity}{12}
\bibcite{lim2014fall}{13}
\bibcite{martinez2019up}{14}
\bibcite{villar2019online}{15}
\bibcite{wild1981dangerous}{16}
\bibstyle{splncs04}
