This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Fall+Detection_Final.aux
The style file: splncs04.bst
Database file #1: Fall+Detection_Final.bib
You've used 14 entries,
            2850 wiz_defined-function locations,
            691 strings with 7766 characters,
and the built_in function-call counts, 9097 in all, are:
= -- 703
> -- 357
< -- 24
+ -- 147
- -- 132
* -- 627
:= -- 1145
add.period$ -- 13
call.type$ -- 14
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 804
empty$ -- 738
format.name$ -- 144
if$ -- 1948
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 173
newline$ -- 48
num.names$ -- 26
pop$ -- 295
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 455
swap$ -- 529
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 66
width$ -- 16
write$ -- 142
