\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burns2018deaths}
\citation{burns2018deaths}
\@writefile{toc}{\contentsline {title}{\textbf  {Fall Detection: Threshold Analysis of Wrist-Worn Motion Sensor Signals}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Joseph Caguioa\and Andy Nguyen\and Michael J. Wolfe\and Jacquelyn Cheun}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{bagala2012evaluation}
\citation{wild1981dangerous}
\citation{de2015towards}
\citation{bonato2010wearable}
\citation{gjoreski2016accurately}
\citation{kangas2008comparison}
\citation{burns2018deaths}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}\protected@file@percent }
\citation{noury2007principles}
\citation{kangas2009sensitivity}
\citation{gjoreski2016accurately}
\citation{hussainelderly2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Works}{4}{subsection.1.2.1}\protected@file@percent }
\citation{martinez2019up}
\citation{martinez2019up}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tutorial}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Participating Subjects.}}{6}{table.1.1}\protected@file@percent }
\newlabel{table1}{{1}{6}{Description of Participating Subjects}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of Activities Performed by Each Subject.}}{7}{table.1.2}\protected@file@percent }
\newlabel{table2}{{2}{7}{Description of Activities Performed by Each Subject}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensor Signal Magnitudes of Simulated Falls for Subject 1}}{8}{table.1.3}\protected@file@percent }
\newlabel{table3}{{3}{8}{Sensor Signal Magnitudes of Simulated Falls for Subject 1}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means Clustering}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : K-Means Centroids of Falls and ADLs on Max Acceleration and Angular Velocity Magnitudes}}{10}{figure.1.1}\protected@file@percent }
\newlabel{Figure 1: K-Means Clusters of Maximum Magnitude Values per Trial}{{1}{10}{: K-Means Centroids of Falls and ADLs on Max Acceleration and Angular Velocity Magnitudes}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum Triaxial Threshold Measurements}}{11}{table.1.4}\protected@file@percent }
\newlabel{table4}{{4}{11}{Maximum Triaxial Threshold Measurements}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Magnitude Threshold Values to be Tested in Classifier}}{11}{table.1.5}\protected@file@percent }
\newlabel{table5}{{5}{11}{Summary of Magnitude Threshold Values to be Tested in Classifier}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SVM Classifier Accuracy for Triaxial Distance Components By Kernel}}{12}{table.1.6}\protected@file@percent }
\newlabel{table5}{{6}{12}{SVM Classifier Accuracy for Triaxial Distance Components By Kernel}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces : 3D PCA Decision Boundary of Triaxial Distance Components}}{12}{figure.1.2}\protected@file@percent }
\newlabel{Figure 2: 3D Plot of Linear Kernel SVM with Triaxial Distance Components}{{2}{12}{: 3D PCA Decision Boundary of Triaxial Distance Components}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SVM Classifier Accuracy for Magnitude Distance By Kernel}}{13}{table.1.7}\protected@file@percent }
\newlabel{table5}{{7}{13}{SVM Classifier Accuracy for Magnitude Distance By Kernel}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SVM Classifier Accuracy for AVC Distance By Kernel}}{13}{table.1.8}\protected@file@percent }
\newlabel{table5}{{8}{13}{SVM Classifier Accuracy for AVC Distance By Kernel}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces : Linear SVM Classifier of Magnitude Thresholds}}{14}{figure.1.3}\protected@file@percent }
\newlabel{Figure 3: Decision Boundary of Linear Kernel SVM with Magnitude Thresholds}{{3}{14}{: Linear SVM Classifier of Magnitude Thresholds}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : K-Means Centroids of Falls and ADLs on AVC and WVC}}{15}{figure.1.4}\protected@file@percent }
\newlabel{Figure 4: K-Means Clusters of AVC and WVC Values per Trial}{{4}{15}{: K-Means Centroids of Falls and ADLs on AVC and WVC}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces : Linear SVM Classifier of AVC and WVC}}{16}{figure.1.5}\protected@file@percent }
\newlabel{Figure 5: Linear SVM Classifier of AVC and WVC Values per Trial}{{5}{16}{: Linear SVM Classifier of AVC and WVC}{figure.1.5}{}}
\citation{casilari2017analysis}
\citation{gjoreski2016accurately}
\citation{casilari2017analysis}
\citation{kangas2008comparison}
\citation{villar2019online}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethics}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.1.6}\protected@file@percent }
\bibdata{Fall+Detection_Final}
\bibcite{bagala2012evaluation}{1}
\bibcite{bonato2010wearable}{2}
\bibcite{burns2018deaths}{3}
\bibcite{casilari2017analysis}{4}
\bibcite{de2015towards}{5}
\bibcite{gjoreski2016accurately}{6}
\bibcite{hussainelderly2019}{7}
\bibcite{noury2007principles}{8}
\bibcite{kangas2008comparison}{9}
\bibcite{kangas2009sensitivity}{10}
\bibcite{martinez2019up}{11}
\bibcite{villar2019online}{12}
\bibcite{wild1981dangerous}{13}
\bibstyle{splncs04}
