\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burns2018deaths}
\citation{burns2018deaths}
\@writefile{toc}{\contentsline {title}{\textbf  {Fall Detection: Threshold Analysis of Wrist-Worn Motion Sensor Signals}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Joseph Caguioa\and Andy Nguyen\and Michael J. Wolfe\and Jacquelyn Cheun}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{bagala2012evaluation}
\citation{wild1981dangerous}
\citation{de2015towards}
\citation{bonato2010wearable}
\citation{gjoreski2016accurately}
\citation{kangas2008comparison}
\citation{burns2018deaths}
\citation{noury2007principles}
\citation{kangas2009sensitivity}
\citation{gjoreski2016accurately}
\citation{hussainelderly2019}
\citation{martinez2019up}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.1.2}\protected@file@percent }
\citation{martinez2019up}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Participating Subjects.}}{5}{table.1.1}\protected@file@percent }
\newlabel{table1}{{1}{5}{Description of Participating Subjects}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of Activities Performed by Each Subject.}}{6}{table.1.2}\protected@file@percent }
\newlabel{table2}{{2}{6}{Description of Activities Performed by Each Subject}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensor Signal Magnitudes of Simulated Falls for Subject 1}}{7}{table.1.3}\protected@file@percent }
\newlabel{table3}{{3}{7}{Sensor Signal Magnitudes of Simulated Falls for Subject 1}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means Clustering}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : K-Means Fall and ADL Class Centroids for AVC \& WVC thresholds}}{9}{figure.1.1}\protected@file@percent }
\newlabel{Figure 1: 2 Clusters}{{1}{9}{: K-Means Fall and ADL Class Centroids for AVC \& WVC thresholds}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Magnitude Threshold Values to be Tested in Classifier}}{10}{table.1.4}\protected@file@percent }
\newlabel{table4}{{4}{10}{Summary of Magnitude Threshold Values to be Tested in Classifier}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine Classification}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces : 3D PCA Decision Boundary of Triaxial Distance Components}}{11}{figure.1.2}\protected@file@percent }
\newlabel{Figure 2: 3D Plot of Linear Kernel SVM with Triaxial Distance Components}{{2}{11}{: 3D PCA Decision Boundary of Triaxial Distance Components}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces : Linear SVM Classifier of Maximum Magnitude Thresholds}}{12}{figure.1.3}\protected@file@percent }
\newlabel{Figure 3: Decision Boundary of Linear Kernel SVM with Magnitude Thresholds}{{3}{12}{: Linear SVM Classifier of Maximum Magnitude Thresholds}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : Linear SVM Classifier of AVC and WVC}}{13}{figure.1.4}\protected@file@percent }
\newlabel{Figure 4: Linear SVM Classifier of AVC and WVC Values per Trial}{{4}{13}{: Linear SVM Classifier of AVC and WVC}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SVM Classifier Accuracy for AVC Distance By Kernel}}{14}{table.1.5}\protected@file@percent }
\newlabel{table5}{{5}{14}{SVM Classifier Accuracy for AVC Distance By Kernel}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces : 3-Phased Model Approach}}{15}{figure.1.5}\protected@file@percent }
\newlabel{Figure 5: Classification Pipeline}{{5}{15}{: 3-Phased Model Approach}{figure.1.5}{}}
\citation{casilari2017analysis}
\citation{gjoreski2016accurately}
\citation{casilari2017analysis}
\citation{kangas2008comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces : AVC \% WVC highlighted by activity}}{16}{figure.1.6}\protected@file@percent }
\newlabel{Figure 6: K-Means Clusters of AVC and WVC Values per Trial}{{6}{16}{: AVC \% WVC highlighted by activity}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethics}{16}{subsection.1.5.1}\protected@file@percent }
\citation{villar2019online}
\bibdata{Fall+Detection_Final}
\bibcite{bagala2012evaluation}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.1.6}\protected@file@percent }
\bibcite{bonato2010wearable}{2}
\bibcite{burns2018deaths}{3}
\bibcite{casilari2017analysis}{4}
\bibcite{de2015towards}{5}
\bibcite{gjoreski2016accurately}{6}
\bibcite{hussainelderly2019}{7}
\bibcite{noury2007principles}{8}
\bibcite{kangas2008comparison}{9}
\bibcite{kangas2009sensitivity}{10}
\bibcite{martinez2019up}{11}
\bibcite{villar2019online}{12}
\bibcite{wild1981dangerous}{13}
\bibstyle{splncs04}
