This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Fall+Detection_Final.aux
The style file: splncs04.bst
Database file #1: Fall+Detection_Final.bib
You've used 13 entries,
            2850 wiz_defined-function locations,
            687 strings with 7584 characters,
and the built_in function-call counts, 8437 in all, are:
= -- 654
> -- 330
< -- 22
+ -- 136
- -- 122
* -- 581
:= -- 1062
add.period$ -- 12
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 744
empty$ -- 685
format.name$ -- 133
if$ -- 1807
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 160
newline$ -- 45
num.names$ -- 24
pop$ -- 273
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 427
swap$ -- 488
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 61
width$ -- 15
write$ -- 132
