\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burns2018deaths}
\@writefile{toc}{\contentsline {title}{\textbf  {Signal Processing of Geospatial and Biometric Data from Wearable Devices for Fall Detection}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Joseph Caguioa\and Andy Nguyen\and Michael J. Wolfe\and Jacquelyn Cheun}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{bagala2012evaluation}
\citation{wild1981dangerous}
\citation{de2015towards}
\citation{bonato2010wearable}
\citation{lim2014fall}
\citation{burns2018deaths}
\citation{noury2007principles}
\citation{kangas2009sensitivity}
\citation{gjoreski2016accurately}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{5}{section.1.4}\protected@file@percent }
\citation{garcia2020teaching}
\citation{casilari2017analysis}
\citation{gjoreski2016accurately}
\citation{kangas2008comparison}
\citation{chen2019method}
\citation{casilari2017analysis}
\citation{gjoreski2016accurately}
\citation{casilari2017analysis}
\citation{kangas2008comparison}
\citation{villar2019online}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics}{7}{section.1.8}\protected@file@percent }
\bibdata{Fall+Detection_Draft1}
\bibcite{bagala2012evaluation}{1}
\bibcite{bonato2010wearable}{2}
\bibcite{burns2018deaths}{3}
\bibcite{casilari2017analysis}{4}
\bibcite{chen2019method}{5}
\bibcite{de2015towards}{6}
\bibcite{garcia2020teaching}{7}
\bibcite{gjoreski2016accurately}{8}
\bibcite{noury2007principles}{9}
\bibcite{kangas2008comparison}{10}
\bibcite{kangas2009sensitivity}{11}
\bibcite{lim2014fall}{12}
\bibcite{villar2019online}{13}
\bibcite{wild1981dangerous}{14}
\bibstyle{splncs04}
