This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Fall+Detection_Draft1.aux
The style file: splncs04.bst
Database file #1: Fall+Detection_Draft1.bib
You've used 14 entries,
            2850 wiz_defined-function locations,
            695 strings with 7694 characters,
and the built_in function-call counts, 8768 in all, are:
= -- 686
> -- 327
< -- 24
+ -- 134
- -- 120
* -- 599
:= -- 1105
add.period$ -- 13
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 782
empty$ -- 723
format.name$ -- 132
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 167
newline$ -- 48
num.names$ -- 26
pop$ -- 280
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 447
swap$ -- 503
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 64
width$ -- 16
write$ -- 143
