This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Fall+Detection_Draft3.aux
The style file: splncs04.bst
Database file #1: Fall+Detection_Draft3.bib
You've used 16 entries,
            2850 wiz_defined-function locations,
            706 strings with 8215 characters,
and the built_in function-call counts, 10289 in all, are:
= -- 803
> -- 396
< -- 27
+ -- 163
- -- 146
* -- 701
:= -- 1295
add.period$ -- 15
call.type$ -- 16
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 911
empty$ -- 837
format.name$ -- 160
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 195
newline$ -- 54
num.names$ -- 30
pop$ -- 333
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 524
swap$ -- 590
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 74
width$ -- 18
write$ -- 162
