{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red25\green25\blue25;\red0\green0\blue0;
\red255\green255\blue255;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Human Activity Recognition (HAR)\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/up.edu.mx/har-up/p%C3%A1gina-principal"}}{\fldrslt 
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec2 https://sites.google.com/up.edu.mx/har-up/p%C3%A1gina-principal}}
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec2 \
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs32 FALL-UP DATASET
\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The aim of this project is to assist elderly people using novel human activity recognition machine learning methods.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 COMPONENTS
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth7929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10155\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\b \AppleTypeServices \cf4 \strokec4 Nombre\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Cantidad\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Sensor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth7929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth2775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth10155\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 Raspberry\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 3\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Infrarrojo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth7929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10155\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 IMU\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 6\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Accelerometer, Angular-Velocity, Luminosity\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth7929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth2775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth10155\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NeuroSky MindWave Mobile\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Brainsensor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth7929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10155\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Infrarred Sensor (ABT 60)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 6\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Infrarred Sensor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth7929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth2775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth10155\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 LifeCam Cinema HD de Microsoft\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Camera\cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SUBJECTS\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Subject\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Age\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Height (m)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Weight (kg)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 18\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.70\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 99\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 20\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.70\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 58\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 3\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 19\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.57\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 54\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 4\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 20\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.62\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 71\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 5\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 21\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.71\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 69\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 6\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 22\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.62\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 68\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 7\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 24\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.74\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 70\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 8\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 23\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.75\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 88\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 9\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 23\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.68\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 70\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 10\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 19\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.69\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 63\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 11\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 20\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.65\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 73\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 12\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 19\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.60\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 53\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 13\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 20\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.64\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 55\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 14\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 19\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.70\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 73\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 15\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 21\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.57\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 56\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 16\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 20\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.70\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 62\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3918\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 17\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 20\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1.66\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 54\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
DATA\
\pard\pardeftab720\sl560\partightenfactor0

\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This dataset is publicly available, and it comprises 11 activities performed by 17 subjects during 3 attempts each.\
The organization of the dataset is as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 17-folders, one per subject:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 11-subfolders, one per activity:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl560\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3 - subfoldes, one per trial:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl560\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1-CSV file containing the sensor signals of the attempt.\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\sl560\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0
\cf3 Each CSV file contains the following information:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 1] Timestamp\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 2 - 4] IMU (ankle): accelerometer X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 5 - 7] IMU (ankle): angular velocity X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 8] IMU (ankle): luminosity\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 9 - 11] IMU (Right pocket): accelerometer X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 12 - 14] IMU (Right pocket): angular velocity X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 15] IMU (Right pocket): luminosity\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 16 - 18] IMU (belt): accelerometer X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 19 - 21] IMU (belt): angular velocity X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 22] IMU (belt): luminosity\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 23 - 25] IMU (neck): accelerometer X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 26 - 28] IMU (neck): angular velocity X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 29] IMU (neck): luminosity\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 30 - 32] IMU (wrist): accelerometer X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Columns 33 - 35] IMU (wrist): angular velocity X, Y & Z\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 36] IMU (wrist): luminosity\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 37] Raw value from EEG NeuroSky helmet\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 38] Infrared Sensor 1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 39] Infrared Sensor 2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 40] Infrared Sensor 3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 41] Infrared Sensor 4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 42] Infrared Sensor 5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [Column 43] Infrared Sensor 6\
\pard\pardeftab720\sl560\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3  \
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 If you use this data set, please cite as follows:
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lourdes Mart\'ednez-Villase\'f1or, Hiram Ponce, Jorge Brieva, Ernesto Moya-Albor, Jos\'e9 N\'fa\'f1ez-Mart\'ednez, Carlos Pe\'f1afort-Asturiano, \'93UP-Fall Detection Dataset: A Multimodal Approach\'94, Sensors 19(9), 1988: 2019, doi:10.3390/s19091988.
\f3\fs36 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}