This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Fall+Detection_Draft1.aux
The style file: splncs04.bst
Database file #1: Fall+Detection_Draft1.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            699 strings with 7957 characters,
and the built_in function-call counts, 9350 in all, are:
= -- 724
> -- 364
< -- 24
+ -- 150
- -- 134
* -- 640
:= -- 1189
add.period$ -- 14
call.type$ -- 15
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 831
empty$ -- 765
format.name$ -- 147
if$ -- 1998
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 180
newline$ -- 51
num.names$ -- 28
pop$ -- 308
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 461
swap$ -- 527
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 59
warning$ -- 0
while$ -- 67
width$ -- 17
write$ -- 152
