@article{hussainelderly2019,
  title={An Efficient Machine Learning-based Elderly Fall Detection Algorithm},
  author={Hussain, Faisal and Umair, Muhammad Basit and Ehatisham-ul-Haq, Muhammad and Pires, Ivan Miguel and Valente, T{\^a}nia and Garcia, Nuno M and Pombo, Nuno},
  journal={arXiv preprint arXiv:1911.11976},
  year={2019}
}

@article{burns2018deaths,
  title={Deaths from falls among persons aged$\geq$ 65 years—United States, 2007--2016},
  author={Burns, Elizabeth and Kakara, Ramakrishna},
  journal={Morbidity and Mortality Weekly Report},
  volume={67},
  number={18},
  pages={509},
  year={2018},
  publisher={Centers for Disease Control and Prevention}
}

@article{bagala2012evaluation,
  title={Evaluation of accelerometer-based fall detection algorithms on real-world falls},
  author={Bagal{\`a}, Fabio and Becker, Clemens and Cappello, Angelo and Chiari, Lorenzo and Aminian, Kamiar and Hausdorff, Jeffrey M and Zijlstra, Wiebren and Klenk, Jochen},
  journal={PloS one},
  volume={7},
  number={5},
  pages={e37062},
  year={2012},
  publisher={Public Library of Science}
}

@article{casilari2017analysis,
  title={Analysis of Public Datasets for Wearable Fall Detection Systems},
  author={Casilari, Eduardo and Santonoyo-Ramón, José-Antonio and Cano-García, José-Manuel},
  journal={Sensors},
  volume={17},
  number={7},
  year={2017},
  publisher={MDPI}
}

@article{chen2019method,
  title={Intelligent fall detection method based on accelerometer data from a wrist-worn smart watch},
  author={Chen, Lin and Li, Rong and Zhang, Hang and Tian, Lili and Chen, Ning},
  journal={Measurement},
  volume={140},
  number={},
  pages={215-226},
  year={2019},
  publisher={Elsevier}
}

@article{wild1981dangerous,
  title={How dangerous are falls in old people at home?},
  author={Wild, Deidre and Nayak, US and Isaacs, B},
  journal={Br Med J (Clin Res Ed)},
  volume={282},
  number={6260},
  pages={266--268},
  year={1981},
  publisher={British Medical Journal Publishing Group}
}

@article{de2015towards,
  title={Towards a social and context-aware multi-sensor fall detection and risk assessment platform},
  author={De Backere, Femke and Ongenae, Femke and Van Den Abeele, Floris and Nelis, Jelle and Bonte, Pieter and Clement, Eli and Philpott, Matthew and Hoebeke, Jeroen and Verstichel, Stijn and Ackaert, Ann and others},
  journal={Computers in biology and medicine},
  volume={64},
  pages={307--320},
  year={2015},
  publisher={Elsevier}
}

@article{bonato2010wearable,
  title={Wearable sensors and systems},
  author={Bonato, Paolo},
  journal={IEEE Engineering in Medicine and Biology Magazine},
  volume={29},
  number={3},
  pages={25--36},
  year={2010},
  publisher={IEEE}
}

@article{garcia2020teaching,
  title={Teaching a humanoid robot to walk faster through Safe Reinforcement Learning},
  author={Garc{\'\i}a, Javier and Shafie, Diogo},
  journal={Engineering Applications of Artificial Intelligence},
  volume={88},
  pages={103360},
  year={2020},
  publisher={Elsevier}
}

@article{gjoreski2016accurately,
  title={How accurately can your wrist device recognize daily activities and detect falls?},
  author={Gjoreski, Martin and Gjoreski, Hristijan and Lu{\v{s}}trek, Mitja and Gams, Matja{\v{z}}},
  journal={Sensors},
  volume={16},
  number={6},
  pages={800},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{villar2019online,
  title={User-centered fall detection using supervised, on-line learning and transfer learning.},
  author={Villar, José and Cal, Enrique and Fañez, Mirko and González, Víctor and Sedano, Javier},
  journal={Progress in Artificial Intelligence},
  volume={8},
  number={4},
  pages={453-474},
  year={2019},
  publisher={Springer Nature}
}

@article{lim2014fall,
  title={Fall-detection algorithm using 3-axis acceleration: combination with simple threshold and hidden Markov model},
  author={Lim, Dongha and Park, Chulho and Kim, Nam Ho and Kim, Sang-Hoon and Yu, Yun Seop},
  journal={Journal of Applied Mathematics},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@proceedings{noury2007principles,
  title={Fall detection--principles and methods},
  author={Noury, N. and Fleury, A. and Rumaeu, P. and Bourke, A. and Laighin, G. and Rialle, V. and Lundy, J.},
  journal={},
  volume={2007},
  number={},
  pages={1663-1666},
  year={2007},
  organization={IEEE Engineering in Medicine and Biology Society}
}

@article{kangas2008comparison,
  title={Comparison of low-complexity fall detection algorithms for body attached accelerometers},
  author={Kangas, Maarit and Konttila, Antti and Lindgren, Per and Winblad, Ilkka and J{\"a}ms{\"a}, Timo},
  journal={Gait \& posture},
  volume={28},
  number={2},
  pages={285--291},
  year={2008},
  publisher={Elsevier}
}

@article{kangas2009sensitivity,
  title={Sensitivity and specificity of fall detection in people aged 40 years and over.},
  author={Kangas, Maarit and Vikman, Irene and Wiklander, Jimmie and Lindgren, Per and Nyberg, Lars and Jämsä, Timo},
  journal={Gait \& Posture},
  volume={29},
  number={4},
  pages={571-574},
  year={2009},
  publisher={Elsevier}
}

@article{martinez2019up,
  title={UP-fall detection dataset: A multimodal approach},
  author={Mart{\'\i}nez-Villase{\~n}or, Lourdes and Ponce, Hiram and Brieva, Jorge and Moya-Albor, Ernesto and N{\'u}{\~n}ez-Mart{\'\i}nez, Jos{\'e} and Pe{\~n}afort-Asturiano, Carlos},
  journal={Sensors},
  volume={19},
  number={9},
  pages={1988},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}



